(1
 (ace-jump-helm-line . [(20160918 1136) ((avy (0 4 0)) (helm (1 6 3))) "Ace-jump to a candidate in helm window" tar])
 (ace-link . [(20180308 100) ((avy (0 4 0))) "Quickly follow links" tar])
 (ace-window . [(20180607 1223) ((avy (0 2 0))) "Quickly switch windows." tar])
 (adaptive-wrap . [(0 5 2) nil "Smart lineprefix" tar])
 (aggressive-indent . [(20180626 1721) ((emacs (24 1)) (cl-lib (0 5))) "Minor mode to aggressively keep your code always indented" tar])
 (anzu . [(20161017 907) ((emacs (24 3))) "Show number of matches in mode-line while searching" tar])
 (async . [(20180527 1030) nil "Asynchronous processing in Emacs" tar])
 (auto-compile . [(20180321 807) ((emacs (24 3)) (packed (2 0 0))) "automatically compile Emacs Lisp libraries" tar])
 (auto-highlight-symbol . [(20130313 243) nil "Automatic highlighting current symbol minor mode" tar])
 (avy . [(20180615 801) ((emacs (24 1)) (cl-lib (0 5))) "Jump to arbitrary positions in visible text and select text quickly." tar])
 (bind-key . [(20180512 2130) nil "A simple way to manage personal keybindings" tar])
 (bind-map . [(20161207 711) ((emacs (24 3))) "Bind personal keymaps in multiple locations" tar])
 (clean-aindent-mode . [(20171017 1343) nil "Simple indent and unindent, trims indent white-space" tar])
 (column-enforce-mode . [(20171030 1200) nil "Highlight text that extends beyond a  column" tar])
 (dash . [(20180413 30) nil "A modern list library for Emacs" tar])
 (define-word . [(20180706 1329) ((emacs (24 3))) "display the definition of word at point." tar])
 (diminish . [(20170419 1036) nil "Diminished modes are minor modes with no modeline display" tar])
 (dumb-jump . [(20180615 2114) ((emacs (24 3)) (f (0 20 0)) (s (1 11 0)) (dash (2 9 0)) (popup (0 5 3))) "jump to definition for multiple languages without configuration." tar])
 (elisp-slime-nav . [(20160128 1109) ((cl-lib (0 2))) "Make M, work in elisp like they do in slime" tar])
 (epl . [(20180205 1249) ((cl-lib (0 3))) "Emacs Package Library" tar])
 (eval-sexp-fu . [(20180509 1903) ((cl-lib (0)) (highlight (0))) "Tiny functionality enhancements for evaluating sexps." tar])
 (evil . [(20180517 1300) ((emacs (24 1)) (undo-tree (0 6 3)) (goto-chg (1 6)) (cl-lib (0 5))) "Extensible Vi layer for Emacs." tar])
 (evil-anzu . [(20170123 2318) ((evil (1 0 0)) (anzu (0 46))) "anzu for evil-mode" tar])
 (evil-args . [(20140329 1429) ((evil (1 0 8))) "Motions and text objects for delimited arguments in Evil." tar])
 (evil-ediff . [(20170724 1223) ((evil (1 2 3))) "Make ediff a little evil" tar])
 (evil-escape . [(20180623 2019) ((emacs (24)) (evil (1 0 9)) (cl-lib (0 5))) "Escape from anything with a customizable key sequence" tar])
 (evil-exchange . [(20170510 1959) ((evil (1 2 8)) (cl-lib (0 3))) "Exchange text more easily within Evil" tar])
 (evil-iedit-state . [(20180606 2258) ((evil (1 0 9)) (iedit (0 97))) "Evil states to interface iedit mode." tar])
 (evil-indent-plus . [(20151109 1106) ((evil (0)) (cl-lib (0 5))) "Evil textobjects based on indentation" tar])
 (evil-lisp-state . [(20160403 1948) ((evil (1 0 9)) (bind-map (0)) (smartparens (1 6 1))) "An evil state to edit Lisp code" tar])
 (evil-matchit . [(20180526 557) ((evil (1 0 7))) "Vim matchit ported to Evil" tar])
 (evil-mc . [(20180603 2033) ((emacs (24 3)) (evil (1 2 12)) (cl-lib (0 5))) "Multiple cursors for evil-mode" tar])
 (evil-nerd-commenter . [(20180411 640) ((emacs (24 4))) "Comment/uncomment lines efficiently. Like Nerd Commenter in Vim" tar])
 (evil-numbers . [(20140606 551) nil "increment/decrement numbers like in vim" tar])
 (evil-search-highlight-persist . [(20170522 2034) ((highlight (0))) "Persistent highlights after search" tar])
 (evil-surround . [(20180102 601) ((evil (1 2 12))) "emulate surround.vim from Vim" tar])
 (evil-tutor . [(20150102 2250) ((evil (1 0 9))) "Vimtutor adapted to Evil and wrapped in a major-mode" tar])
 (evil-unimpaired . [(0 1 -1 0 20180711 154905) ((dash (2 12 0)) (f (0 18 0))) "Pairs of handy bracket mappings." tar])
 (evil-visual-mark-mode . [(20150202 1000) ((evil (1 0 9)) (dash (2 10))) "Display evil marks on buffer" tar])
 (evil-visualstar . [(20160222 1648) ((evil (0))) "Starts a * or # search from the visual selection" tar])
 (exec-path-from-shell . [(20180323 1904) nil "Get environment variables such as $PATH from the shell" tar])
 (expand-region . [(20180625 939) nil "Increase selected region by semantic units." tar])
 (eyebrowse . [(20180514 1219) ((dash (2 7 0)) (emacs (24 3 1))) "Easy window config switching" tar])
 (f . [(20180106 122) ((s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories" tar])
 (fancy-battery . [(20150101 404) ((emacs (24 1))) "Fancy battery display" tar])
 (farmhouse-theme . [(20160713 1544) nil "Farmhouse Theme, Emacs edition" tar])
 (fill-column-indicator . [(20171209 1124) nil "Graphically indicate the fill column" tar])
 (flx . [(20151030 1112) ((cl-lib (0 3))) "fuzzy matching with good sorting" tar])
 (flx-ido . [(20180117 719) ((flx (0 1)) (cl-lib (0 3))) "flx integration for ido" tar])
 (gh-md . [(20151207 940) ((emacs (24))) "Render markdown using the Github api" tar])
 (golden-ratio . [(20150819 420) nil "Automatic resizing of Emacs windows to the golden ratio" tar])
 (google-translate . [(20170713 119) nil "Emacs interface to Google Translate." tar])
 (goto-chg . [(20180105 1033) nil "goto last change" tar])
 (helm . [(20180709 1119) ((emacs (24 4)) (async (1 9 3)) (popup (0 5 3)) (helm-core (2 9 7))) "Helm is an Emacs incremental and narrowing framework" tar])
 (helm-ag . [(20170209 745) ((emacs (24 4)) (helm (2 0))) "the silver searcher with helm interface" tar])
 (helm-core . [(20180706 946) ((emacs (24 4)) (async (1 9 3))) "Development files for Helm" tar])
 (helm-descbinds . [(20180429 756) ((helm (1 5))) "A convenient `describe-bindings' with `helm'" tar])
 (helm-flx . [(20180102 2116) ((emacs (24 4)) (helm (1 7 9)) (flx (0 5))) "Sort helm candidates by flx score" tar])
 (helm-make . [(20180602 653) ((helm (1 5 3)) (projectile (0 11 0))) "Select a Makefile target with helm" tar])
 (helm-mode-manager . [(20151124 138) ((helm (1 5 3))) "Select and toggle major and minor modes with helm" tar])
 (helm-projectile . [(20180620 935) ((helm (1 9 9)) (projectile (0 14 0)) (cl-lib (0 3))) "Helm integration for Projectile" tar])
 (helm-swoop . [(20180215 354) ((helm (1 0)) (emacs (24 3))) "Efficiently hopping squeezed lines powered by helm interface" tar])
 (helm-themes . [(20160917 2245) ((helm-core (2 0)) (emacs (24 4))) "Color theme selection with helm interface" tar])
 (highlight . [(20180604 2335) nil "Highlighting commands." tar])
 (highlight-indentation . [(20171218 137) nil "Minor modes for highlighting indentation" tar])
 (highlight-numbers . [(20170905 342) ((emacs (24)) (parent-mode (2 0))) "Highlight numbers in source code" tar])
 (highlight-parentheses . [(20180704 402) nil "highlight surrounding parentheses" tar])
 (hl-todo . [(20180519 1257) nil "highlight TODO and similar keywords" tar])
 (hungry-delete . [(20170411 1802) nil "hungry delete minor mode" tar])
 (hydra . [(20180703 802) ((cl-lib (0 5))) "Make bindings that stick around." tar])
 (iedit . [(20180207 219) nil "Edit multiple regions in the same way simultaneously." tar])
 (indent-guide . [(20170221 327) nil "show vertical lines to guide indentation" tar])
 (link-hint . [(20180519 1430) ((avy (0 4 0)) (emacs (24 1)) (cl-lib (0 5))) "Use avy to open, copy, etc. visible links." tar])
 (linum-relative . [(20180124 247) nil "display relative line number in emacs." tar])
 (lorem-ipsum . [(20140911 1408) nil "Insert dummy pseudo Latin text." tar])
 (macrostep . [(20161120 1306) ((cl-lib (0 5))) "interactive macro expander" tar])
 (markdown-mode . [(20180707 555) ((emacs (24 4)) (cl-lib (0 5))) "Major mode for Markdown-formatted text" tar])
 (markdown-toc . [(20170711 1249) ((s (1 9 0)) (dash (2 11 0)) (markdown-mode (2 1))) "A simple TOC generator for markdown file" tar])
 (mmm-mode . [(0 5 7) ((cl-lib (0 2))) "Allow Multiple Major Modes in a buffer" tar])
 (move-text . [(20170908 2030) nil "Move current line or region with Mdown." tar])
 (neotree . [(20180616 903) ((cl-lib (0 5))) "A tree plugin like NerdTree for Vim" tar])
 (open-junk-file . [(20161210 314) nil "Open a junk (memo) file to tryerror" tar])
 (org-bullets . [(20171127 526) nil "Show bullets in org8 characters" tar])
 (org-plus-contrib . [(20180709) nil "Outline-based notes management and organizer" tar])
 (packed . [(20180318 1029) ((emacs (24 3))) "package manager agnostic Emacs Lisp package utilities" tar])
 (paradox . [(20180216 334) ((emacs (24 4)) (seq (1 7)) (let-alist (1 0 3)) (spinner (1 7 3)) (hydra (0 13 2))) "A modern Packages Menu. Colored, with package ratings, and customizable." tar])
 (parent-mode . [(20150824 1600) nil "get major mode's parent modes" tar])
 (pcre2el . [(20161120 1303) ((emacs (24)) (cl-lib (0 3))) "regexp syntax converter" tar])
 (persp-mode . [(20180604 1018) nil "windows/buffers sets shared among frames + save/load." tar])
 (pkg-info . [(20150517 443) ((epl (0 8))) "Information about packages" tar])
 (popup . [(20160709 729) ((cl-lib (0 5))) "Visual Popup User Interface" tar])
 (popwin . [(20150315 600) nil "Popup Window Manager." tar])
 (powerline . [(20180321 1948) ((cl-lib (0 2))) "Rewrite of Powerline" tar])
 (projectile . [(20180709 1217) ((emacs (25 1)) (pkg-info (0 4))) "Manage and navigate projects in Emacs easily" tar])
 (rainbow-delimiters . [(20170929 432) nil "Highlight brackets according to their depth" tar])
 (request . [(20170131 1747) ((emacs (24 4))) "Compatible layer for URL request in Emacs" tar])
 (restart-emacs . [(20180601 331) nil "Restart emacs from within emacs" tar])
 (s . [(20180406 108) nil "The long lost Emacs string manipulation library." tar])
 (smartparens . [(20180705 801) ((dash (2 13 0)) (cl-lib (0 3))) "Automatic insertion, wrapping and paredit-like navigation with user defined pairs." tar])
 (spaceline . [(20180628 46) ((emacs (24 4)) (cl-lib (0 5)) (powerline (2 3)) (dash (2 11 0)) (s (1 10 0))) "Modeline configuration library for powerline" tar])
 (spinner . [(1 7 3) nil "Add spinners and progressline for ongoing operations" tar])
 (toc-org . [(20180613 840) nil "add table of contents to orgtoc)" tar])
 (undo-tree . [(0 6 5) nil "Treat undo history as a tree" tar])
 (use-package . [(20180613 2219) ((emacs (24 3)) (bind-key (2 4))) "A configuration macro for simplifying your .emacs" tar])
 (uuidgen . [(20140918 1601) nil "Provides various UUID generating functions" tar])
 (vi-tilde-fringe . [(20141027 1942) ((emacs (24))) "Displays tildes in the fringe on empty lines a la Vi." tar])
 (volatile-highlights . [(20160611 1855) nil "Minor mode for visual feedback on some operations." tar])
 (which-key . [(20180621 1238) ((emacs (24 4))) "Display available keybindings in popup" tar])
 (winum . [(20171028 702) ((cl-lib (0 5)) (dash (2 13 0))) "Navigate windows and frames using numbers." tar])
 (ws-butler . [(20170111 1534) nil "Unobtrusively remove trailing whitespace." tar])
 (elpa-mirror . [(2 1 1) ((emacs (24 4))) "Create local package repository so package upgrade never breaks" tar])
)